HeidiSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Heidi.HeidiSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.Heidi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430"
             Loaded="HeidiSettingsView_Loaded"
             >
    
    <Grid Margin="60,10,0,15" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="SettingsAddHeidiExeToResults"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_Heidi_settings_addHeidi}" />

        <CheckBox
            x:Name="SettingsIsHeidiPortable"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_Heidi_settings_isPortable}" />

        <Label
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="10,6,6,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_Heidi_settings_HeidiExePath}" />

        <TextBox
            x:Name="SettingsHeidiExecutablePath"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="10,6,6,6"
            VerticalAlignment="Center"
            IsReadOnly="True"
            />

        <StackPanel
            Grid.Row="6"
            Grid.Column="1">
            <Button
            x:Name="SettingsOpenHeidiPath"
            MinWidth="80"
            MinHeight="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_Heidi_settings_HeidiOpenExePath}" Click="SettingsOpenHeidiPath_Click"
            />

            <Button
            x:Name="DownloadHeidi"
            MinWidth="80"
            MinHeight="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_Heidi_settings_HeidiDownload}" Click="DownloadHeidi_Click"
            />
        </StackPanel>
    </Grid>
</UserControl>
