Languages/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_Heidi_plugin_name">Heidi Session Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_plugin_description">Start your Heidi Sessions</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_Heidi_settings_addHeidi">Always add Heidi executable to search results?</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_settings_isPortable">Is Heidi portable?</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_settings_HeidiExePath">Heidi executable path</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_settings_HeidiOpenExePath">Select HeidiSQL executable</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_settings_HeidiDownload">Download HeidiSQL portable</system:String>
    
    <!-- Main -->
    <system:String x:Key="flowlauncher_plugin_Heidi_start">Start</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_open">Open</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_default">default</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_session">session</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_host">host</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_without">without</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_settings">Settings</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_openConfigs">Open HeidiSQL configuration</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_openDialogExe">Executable file</system:String>
    
    <!-- Messages -->
    <system:String x:Key="flowlauncher_plugin_Heidi_pathNotSet">App path not set</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_configPlugin">Please configure the Heidi plugin!</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_error">Error</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_download">download</system:String>
    <system:String x:Key="flowlauncher_plugin_Heidi_sessionFolderMissing">Session folder missing</system:String>

</ResourceDictionary>